[gd_scene load_steps=91 format=2]

[ext_resource path="res://Scenes/GameScene/PLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Background/fodoUnderwaterPrueba_01.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Background/_0000_shadow1rsPlane_001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Background/_0002_seaWeed_001.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Background/_0001_reefCoral_001.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Background/_0003_beachCoral_001.png" type="Texture" id=6]
[ext_resource path="res://shader/WaterBackground.tres" type="Material" id=7]
[ext_resource path="res://shader/WaterDistortion.tres" type="Material" id=8]
[ext_resource path="res://Sprites/Background/_0005_background_001.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Background/_0004_reefCoral_002.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Net/FishNet_002.png" type="Texture" id=11]
[ext_resource path="res://Scripts/GameAssets/Net/FishingNet.gd" type="Script" id=12]
[ext_resource path="res://Sprites/Net/FishNet_001.png" type="Texture" id=13]
[ext_resource path="res://Scripts/UI/FadeOut.gd" type="Script" id=14]
[ext_resource path="res://Sprites/Smoke/SmokeEffect_001.png" type="Texture" id=15]
[ext_resource path="res://Scripts/UI/SmokeFadeOut.gd" type="Script" id=16]
[ext_resource path="res://shader/BlackWhite.tres" type="Material" id=17]
[ext_resource path="res://Scripts/GameAssets/GameScene.gd" type="Script" id=18]
[ext_resource path="res://smokeEffect_002.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Texts/TutoMove_001.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Texts/2D_RUN.png" type="Texture" id=21]
[ext_resource path="res://Sprites/BreakOcean/_0004_Break_beachCoral_001.png" type="Texture" id=22]
[ext_resource path="res://Sprites/BreakOcean/_0002_Break_reefCoral_001.png" type="Texture" id=23]
[ext_resource path="res://Sprites/BreakOcean/_0001_Break_shadow1rsPlane_001.png" type="Texture" id=24]
[ext_resource path="res://Sprites/BreakOcean/_0006_Break_background_001.png" type="Texture" id=25]
[ext_resource path="res://Sprites/BreakOcean/_0005_Break_reefCoral_002.png" type="Texture" id=26]
[ext_resource path="res://Sprites/BreakOcean/_0003_Break_seaWeed_001.png" type="Texture" id=27]
[ext_resource path="res://Scenes/GameScene/TrappedFish_04.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/GameScene/TrappedFish_03.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/GameScene/TrappedFish_02.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/GameScene/TrappedFish_05.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/GameScene/Fish_01.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scenes/GameScene/TrappedFish_01.tscn" type="PackedScene" id=33]
[ext_resource path="res://GraberSlider_001.png" type="Texture" id=34]
[ext_resource path="res://Scripts/UI/SliderMinigame.gd" type="Script" id=35]
[ext_resource path="res://OutlineSlider_001.png" type="Texture" id=36]
[ext_resource path="res://InsideSlider_001.png" type="Texture" id=37]
[ext_resource path="res://AKeys_001.png" type="Texture" id=38]
[ext_resource path="res://WKeys_001.png" type="Texture" id=39]
[ext_resource path="res://SKeys_001.png" type="Texture" id=40]
[ext_resource path="res://DKeys_001.png" type="Texture" id=41]
[ext_resource path="res://Scenes/GameScene/Fish_05.tscn" type="PackedScene" id=42]
[ext_resource path="res://Scenes/GameScene/Fish_03.tscn" type="PackedScene" id=43]
[ext_resource path="res://Scenes/GameScene/Fish_02.tscn" type="PackedScene" id=44]
[ext_resource path="res://Scenes/GameScene/Fish_04.tscn" type="PackedScene" id=45]
[ext_resource path="res://shader/Inverted_BlackWhite.tres" type="Material" id=46]
[ext_resource path="res://Scenes/GameScene/PlasticThrower.tscn" type="PackedScene" id=47]
[ext_resource path="res://Sprites/AssetsPlastic/assetsPlastic_001.png" type="Texture" id=48]
[ext_resource path="res://Sprites/Boat/Boat_001.png" type="Texture" id=49]
[ext_resource path="res://Sprites/Boat/PropellerBoat_001.png" type="Texture" id=50]
[ext_resource path="res://Sprites/Texts/TXTS_0002_8-MILLION-TONS-OF-PLASTIC-WASTE-END-UP-IN-THE-OCEANS-EVERY-YEAR.png" type="Texture" id=51]
[ext_resource path="res://Sprites/Texts/TXTS_0001_IF-WE-KEEP-LIKE-THIS,-THE-OCEANS-WILL-CONTAIN-MORE-PLASTIC-THAN.png" type="Texture" id=52]
[ext_resource path="res://Sprites/Texts/TXTS_0003_EACH-YEAR-640,000-TONNES-OF-FISHING-GEAR-IS-LOSE-OR-ABANDONED-I.png" type="Texture" id=53]
[ext_resource path="res://Sprites/Texts/TXTS_0000_EVERY-SECOND-MORE-THAN-200-KILOS-OF-GARBAGE-END-UP-IN-THE-OCEAN.png" type="Texture" id=54]
[ext_resource path="res://Sprites/Texts/TXTS_0004_IN-2018,-THE-GLOBAL-PRODUCTION-OF-PLASTICS-WAS-359-MILLION--TON.png" type="Texture" id=55]
[ext_resource path="res://Sprites/Texts/TXTSFinal.png" type="Texture" id=56]
[ext_resource path="res://Sprites/Texts/TXTSPressAnyKey.png" type="Texture" id=57]
[ext_resource path="res://MashUpSongUnderwater.mp3" type="AudioStream" id=58]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4007.22, 100.945 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3147.26, 63.9883 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2078.02, 57.6765 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 632.545, 70.0212 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 932.487, 79.323 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 705.371, 78.4385 )

[sub_resource type="CapsuleShape2D" id=7]
radius = 235.276
height = 1854.14

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 612.9, 90.5937 )

[sub_resource type="CanvasItemMaterial" id=9]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id=10]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.981928, 138.273 ), 132.505, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.313726 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
direction = Vector3( -2, -0.5, 0 )
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.1
angular_velocity = 20.0
angular_velocity_random = 1.0
angular_velocity_curve = SubResource( 11 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 13 )
anim_speed = 1.0
anim_speed_random = 0.4

[sub_resource type="CanvasItemMaterial" id=15]

[sub_resource type="Gradient" id=16]
colors = PoolColorArray( 0.512233, 0.554688, 0.268677, 0, 0.308594, 0.308594, 0.308594, 1 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 0.0950919 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=19]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=20]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = -40.0
angular_velocity_random = 0.3
orbit_velocity = 0.1
orbit_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_curve = SubResource( 19 )
color_ramp = SubResource( 17 )
anim_speed_random = 0.4

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 577.693, 65.203 )

[sub_resource type="Animation" id=22]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("FishingNetSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1570.53, -1106.9 ), Vector2( -1570.54, 758.195 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FishingNetSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FishingNetSprite/Ropes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 335.202, -19.6335 ), Vector2( 335.202, -19.6335 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FishingNetSprite/Ropes:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -74.9999, -35.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FishingNetSprite/Particles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FishingNetSprite/Particles2Burst:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../UI/SmokeFadeOut")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fade_in_fade_out"
} ]
}

[sub_resource type="Animation" id=23]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("FishingNetSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -323.939, -1533.71 ), Vector2( -1393.03, -1402.96 ), Vector2( -1570.53, -1106.9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FishingNetSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 120.0, 120.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FishingNetSprite/Ropes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 335.202, -19.6335 ), Vector2( 335.202, -19.6335 ), Vector2( 335.202, -19.6335 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FishingNetSprite/Ropes:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -120.0, -120.0, -74.9999 ]
}

[sub_resource type="Animation" id=24]
resource_name = "PropellerAnimation"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 177.7, 355.3 ]
}

[sub_resource type="Animation" id=25]
length = 17.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 5.1, 12, 14.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../PLayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5.1, 10.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "start_dying"
}, {
"args": [  ],
"method": "_on_TrappedFish_stop_movement"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 13.1, 14.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=27]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 2.2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "grayscale_assets"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../../FishingNet")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../PlasticThrower")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "init_timer"
} ]
}

[sub_resource type="Animation" id=28]
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 3.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=29]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=30]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 37 )
region_rect = Rect2( 0, 0, 840, 60 )

[sub_resource type="StyleBoxTexture" id=32]

[node name="GameScene" type="Node2D"]
script = ExtResource( 18 )
wb_shader = ExtResource( 17 )
player_wb_shader = ExtResource( 46 )
sprite_list = [ NodePath("AbissalSea"), NodePath("ReefBackground"), NodePath("SeaBottom"), NodePath("LimitLeft"), NodePath("SeaWeed"), NodePath("Shadow") ]
new_sprites = [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 24 ) ]
hiddenFish = [ NodePath("TrappedFishes/TrappedFish"), NodePath("TrappedFishes/TrappedFish2"), NodePath("TrappedFishes/TrappedFish3"), NodePath("TrappedFishes/TrappedFish4"), NodePath("TrappedFishes/TrappedFish5") ]
swimming_fish = [ NodePath("Fishes/Fish_01"), NodePath("Fishes/Fish_02"), NodePath("Fishes/Fish_03"), NodePath("Fishes/Fish_04"), NodePath("Fishes/Fish_05") ]

[node name="AbissalSea" type="Sprite" parent="."]
material = ExtResource( 17 )
position = Vector2( 282.861, 426.536 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="AbissalSea"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AbissalSea/StaticBody2D"]
position = Vector2( 0, -1166.39 )
shape = SubResource( 1 )

[node name="BackgroundDist" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.054902 )
material = ExtResource( 7 )
position = Vector2( 282.861, 426.536 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="ReefBackground" type="Sprite" parent="."]
material = ExtResource( 17 )
position = Vector2( 282.861, 426.536 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="SeaBottom" type="Sprite" parent="."]
material = ExtResource( 17 )
position = Vector2( 282.861, 426.536 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="SeaBottom"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeaBottom/StaticBody2D"]
position = Vector2( -289.483, 1115.83 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SeaBottom/StaticBody2D"]
position = Vector2( 113.498, 1018.13 )
rotation = -0.0436332
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SeaBottom/StaticBody2D"]
position = Vector2( 2679.59, 822.879 )
rotation = -0.226893
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="SeaBottom/StaticBody2D"]
position = Vector2( 3264.39, 366.299 )
rotation = -0.879646
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="SeaBottom/StaticBody2D"]
position = Vector2( 3872.51, -396.866 )
rotation = -1.57079
shape = SubResource( 6 )

[node name="LimitLeft" type="Sprite" parent="."]
material = ExtResource( 17 )
position = Vector2( 282.861, 426.536 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="LimitLeft"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitLeft/StaticBody2D"]
position = Vector2( -3601.93, 0 )
rotation = -0.261799
shape = SubResource( 7 )

[node name="PlasticThrower" parent="." instance=ExtResource( 47 )]

[node name="Fishes" type="Node2D" parent="."]
scale = Vector2( 0.145, 0.145 )

[node name="Fish_01" parent="Fishes" instance=ExtResource( 32 )]
position = Vector2( 8084.95, 2198.72 )

[node name="Fish_02" parent="Fishes" instance=ExtResource( 44 )]
position = Vector2( 14532.8, 619.41 )

[node name="Fish_03" parent="Fishes" instance=ExtResource( 43 )]
position = Vector2( 1872.25, 3632.61 )

[node name="Fish_04" parent="Fishes" instance=ExtResource( 45 )]
position = Vector2( -7440.98, 843.484 )

[node name="Fish_05" parent="Fishes" instance=ExtResource( 42 )]
position = Vector2( -7989.84, 5793.78 )

[node name="TrappedFishes" type="Node2D" parent="."]
scale = Vector2( 0.09, 0.09 )

[node name="TrappedFish" parent="TrappedFishes" instance=ExtResource( 33 )]
visible = false
position = Vector2( -2257.52, 4351.19 )
fish_parent = NodePath("../../Fishes")
player = NodePath("../../PLayer")
slider = NodePath("../../UI/BG_Slider")
phrase = NodePath("../../Phrases/Phrase05")

[node name="TrappedFish2" parent="TrappedFishes" instance=ExtResource( 30 )]
visible = false
position = Vector2( 20599.1, 1898.23 )
released_fish = ExtResource( 44 )
fish_parent = NodePath("../../Fishes")
player = NodePath("../../PLayer")
slider = NodePath("../../UI/BG_Slider")
phrase = NodePath("../../Phrases/Phrase04")

[node name="TrappedFish3" parent="TrappedFishes" instance=ExtResource( 29 )]
visible = false
position = Vector2( 10284.7, 1250.06 )
released_fish = ExtResource( 43 )
fish_parent = NodePath("../../Fishes")
player = NodePath("../../PLayer")
slider = NodePath("../../UI/BG_Slider")
phrase = NodePath("../../Phrases/Phrase03")

[node name="TrappedFish4" parent="TrappedFishes" instance=ExtResource( 28 )]
visible = false
position = Vector2( -9343.11, 8180.59 )
released_fish = ExtResource( 45 )
fish_parent = NodePath("../../Fishes")
player = NodePath("../../PLayer")
slider = NodePath("../../UI/BG_Slider")
phrase = NodePath("../../Phrases/Phrase02")

[node name="TrappedFish5" parent="TrappedFishes" instance=ExtResource( 31 )]
visible = false
position = Vector2( -13855, 1383.84 )
released_fish = ExtResource( 42 )
fish_parent = NodePath("../../Fishes")
player = NodePath("../../PLayer")
slider = NodePath("../../UI/BG_Slider")
phrase = NodePath("../../Phrases/Phrase01")

[node name="PLayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 1130.75, 524.074 )
run_anim = NodePath("../UI/Run/AnimationPlayer")
down_force = 25.0

[node name="Camera2D" type="Camera2D" parent="PLayer"]
current = true
zoom = Vector2( 1.3, 1.3 )
limit_left = -1684
limit_top = -112
limit_right = 2248
limit_bottom = 966
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 7.0

[node name="SeaWeed" type="Sprite" parent="."]
material = ExtResource( 17 )
position = Vector2( 282.861, 426.536 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Shadow" type="Sprite" parent="."]
material = ExtResource( 17 )
position = Vector2( 282.861, 426.536 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="FishingNet" type="Node2D" parent="."]
position = Vector2( 5.03979, -1144 )
rotation = -1.5708
script = ExtResource( 12 )
run_anim = NodePath("../UI/Run/AnimationPlayer")
player = NodePath("../PLayer")

[node name="FishingNetSprite" type="Sprite" parent="FishingNet"]
position = Vector2( -323.939, -1533.71 )
rotation = 2.0944
texture = ExtResource( 13 )

[node name="Ropes" type="Sprite" parent="FishingNet/FishingNetSprite"]
position = Vector2( 335.202, -19.6335 )
rotation = -2.0944
texture = ExtResource( 11 )
offset = Vector2( 504.5, -15.9376 )

[node name="DeadTrigger" type="Area2D" parent="FishingNet/FishingNetSprite"]
position = Vector2( 272.309, -44.6442 )
rotation = -1.48353
monitorable = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingNet/FishingNetSprite/DeadTrigger"]
rotation = -0.0872665
z_as_relative = false
shape = SubResource( 8 )

[node name="Particles2D" type="Particles2D" parent="FishingNet/FishingNetSprite"]
material = SubResource( 9 )
position = Vector2( 491.614, 416.069 )
emitting = false
amount = 20
lifetime = 3.0
local_coords = false
process_material = SubResource( 14 )
texture = ExtResource( 15 )

[node name="Particles2Burst" type="Particles2D" parent="FishingNet/FishingNetSprite"]
material = SubResource( 15 )
position = Vector2( 491.614, 416.069 )
emitting = false
amount = 1
lifetime = 3.0
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -10000, -10000, 20000, 20000 )
local_coords = false
draw_order = 1
process_material = SubResource( 20 )
texture = ExtResource( 19 )

[node name="PlasticThrower" parent="FishingNet/FishingNetSprite" instance=ExtResource( 47 )]

[node name="NetTrigger" type="Area2D" parent="FishingNet"]
position = Vector2( -1570.53, -310.91 )
monitorable = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishingNet/NetTrigger"]
shape = SubResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FishingNet"]
anims/Pos_Net = SubResource( 22 )
anims/Pre_Net = SubResource( 23 )

[node name="Phrases" type="Node2D" parent="."]

[node name="Phrase01" type="Sprite" parent="Phrases"]
visible = false
position = Vector2( -781.962, 67.4721 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 54 )

[node name="Phrase02" type="Sprite" parent="Phrases"]
visible = false
position = Vector2( -458, 678 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 52 )

[node name="Phrase03" type="Sprite" parent="Phrases"]
visible = false
position = Vector2( 1317.88, 50.3969 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 53 )

[node name="Phrase04" type="Sprite" parent="Phrases"]
visible = false
position = Vector2( 1874.76, 279.702 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 51 )

[node name="Phrase05" type="Sprite" parent="Phrases"]
visible = false
position = Vector2( -5.03967, 302.381 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 55 )

[node name="AsstesPlastic" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( -1234.59, 940.099 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4

[node name="Sprite8" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( 883.467, 891.017 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4

[node name="Sprite9" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( 1657.44, 775.865 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4

[node name="Sprite10" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( 2163.36, 247.295 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4

[node name="Sprite2" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( -911.677, 941.614 )
rotation = -4.2429
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4
frame = 1

[node name="Sprite11" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( 109.595, 939.726 )
rotation = -4.2429
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4
frame = 1

[node name="Sprite12" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( 1068.57, 826.461 )
rotation = -4.2429
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4
frame = 1

[node name="Sprite13" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( 1855.76, 626.36 )
rotation = -4.2429
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4
frame = 1

[node name="Sprite3" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( 1696.5, 608.594 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4
frame = 2

[node name="Sprite7" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( 1026.35, 803.032 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4
frame = 2

[node name="Sprite4" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( -100.4, 925.937 )
rotation = 1.14319
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4
frame = 3

[node name="Sprite5" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( -1061.26, 873.08 )
rotation = 1.14319
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4
frame = 3

[node name="Sprite6" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( 1322.96, 890.07 )
rotation = 1.14319
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 48 )
hframes = 4
frame = 3

[node name="Sprite14" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( 74.008, -81.7507 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 49 )

[node name="Sprite15" type="Sprite" parent="AsstesPlastic"]
material = ExtResource( 17 )
position = Vector2( 346.444, -75.2219 )
rotation = 2.96156
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 50 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AsstesPlastic/Sprite15"]
autoplay = "PropellerAnimation"
anims/PropellerAnimation = SubResource( 24 )

[node name="DistortionEffect" type="Sprite" parent="."]
material = ExtResource( 8 )
position = Vector2( 284.05, 426.536 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOut" type="ColorRect" parent="UI"]
modulate = Color( 1, 1, 1, 0.0284172 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
game_scene = "res://Scenes/GameScene/GameScene.tscn"
menu_scene = "res://Scenes/MainMenu/MainMenu.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/FadeOut"]
anims/EndFadeOut = SubResource( 25 )
anims/FadeOut = SubResource( 26 )

[node name="Sprite" type="Sprite" parent="UI/FadeOut"]
modulate = Color( 1, 1, 1, 0.125 )
position = Vector2( 516.091, 270.454 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 56 )

[node name="Sprite2" type="Sprite" parent="UI/FadeOut"]
visible = false
position = Vector2( 524.128, 511.528 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 57 )

[node name="SmokeFadeOut" type="ColorRect" parent="UI"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -1.0
color = Color( 0.309804, 0.309804, 0.309804, 1 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/SmokeFadeOut"]
anims/FadeOut = SubResource( 27 )

[node name="Keys" type="Sprite" parent="UI"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 712.626, 300.265 )
scale = Vector2( 0.195, 0.195 )
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Keys"]
autoplay = "Start"
anims/Start = SubResource( 28 )

[node name="Run" type="Sprite" parent="UI"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 711.226, 316.607 )
scale = Vector2( 0.244077, 0.243405 )
texture = ExtResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Run"]
anims/End = SubResource( 29 )
anims/Start = SubResource( 30 )

[node name="BG_Slider" type="Sprite" parent="UI"]
position = Vector2( 371.816, 467.676 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 36 )
centered = false
script = ExtResource( 35 )
min_win_value = 43.0
max_win_value = 61.0
max_rounds = 3
key_textures = [ ExtResource( 39 ), ExtResource( 40 ), ExtResource( 38 ), ExtResource( 41 ) ]
fish_trapped_parent = NodePath("../../TrappedFishes")

[node name="HSlider" type="HSlider" parent="UI/BG_Slider"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -420.0
margin_top = -60.0
margin_right = 420.0
margin_bottom = 60.0
custom_icons/grabber_disabled = ExtResource( 34 )
custom_icons/grabber_highlight = ExtResource( 34 )
custom_icons/grabber = ExtResource( 34 )
custom_styles/slider = SubResource( 31 )
custom_styles/grabber_area = SubResource( 32 )
editable = false
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Sprite" parent="UI/BG_Slider/HSlider"]
position = Vector2( 434.295, 222.72 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 38 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 58 )
autoplay = true

[connection signal="start_running" from="PLayer" to="FishingNet" method="_on_PLayer_start_running"]
[connection signal="stop_movement" from="FishingNet" to="PLayer" method="_on_FishingNet_stop_movement"]
[connection signal="body_entered" from="FishingNet/FishingNetSprite/DeadTrigger" to="UI/FadeOut" method="_on_DeadTrigger_body_entered"]
[connection signal="body_shape_entered" from="FishingNet/NetTrigger" to="FishingNet" method="_on_NetTrigger_body_shape_entered"]
[connection signal="animation_finished" from="UI/FadeOut/AnimationPlayer" to="UI/FadeOut" method="_on_AnimationPlayer_animation_finished"]
