[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GameScene/PLayer.tscn" type="PackedScene" id=1]

[node name="GameScene" type="Node2D"]

[node name="PLayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 411.748, 300.074 )

[node name="Camera2D" type="Camera2D" parent="PLayer"]
current = true
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 7.0
