[gd_scene load_steps=35 format=2]

[ext_resource path="res://Sprites/Reef/SpriteSheetAnimationReefCoral_002.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Reef/NoAnimationReef_002.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Reef/Background2D_001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Seaweed/AnimationSeaweed_001.png" type="Texture" id=4]
[ext_resource path="res://Scripts/MainMenu/BubblesOrigin.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Reef/Update01_SpriteSheetAnimationReefCoral_001.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Reef/2DReefCoral_003.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Seaweed/AnimationSeaWeed_003.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Seaweed/AnimationSeaWeed_002.png" type="Texture" id=9]
[ext_resource path="res://shader/WaterBackground.tres" type="Material" id=10]
[ext_resource path="res://Sprites/Title/TitleUnderwater_001.png" type="Texture" id=11]
[ext_resource path="res://Sprites/LightSea/LigthSea_001.png" type="Texture" id=12]
[ext_resource path="res://IdleAnimationTurtle_02.png" type="Texture" id=13]
[ext_resource path="res://shader/WaterDistortion.tres" type="Material" id=14]
[ext_resource path="res://Sprites/ButtonStart/ButtonsSeaUnderwater_Start.png" type="Texture" id=15]
[ext_resource path="res://Sprites/ButtonStart/ButtonsSeaUnderwater_Selec.png" type="Texture" id=16]
[ext_resource path="res://Sprites/ButtonStart/ButtonsSeaUnderwater_StartSelec.png" type="Texture" id=17]
[ext_resource path="res://Scripts/MainMenu/MainMenu.gd" type="Script" id=18]

[sub_resource type="Animation" id=1]
resource_name = "Seaweed_01"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Seaweed_01"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Reef_01_1_2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Reef_01_3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Reef_01_1_2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Reef_01_1_2:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( -14, 0, 1103, 675 ), Rect2( -12, 0, 1103, 675 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 520.817, 211.48 ), Vector2( 520.817, 220 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=9]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=10]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=11]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 545, 223 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 545, 223 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 545, 223 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
game_scene = "res://Scenes/GameScene/GameScene.tscn"

[node name="Reef_03" type="Sprite" parent="."]
position = Vector2( 512.213, 297.43 )
scale = Vector2( 0.567629, 0.567629 )
texture = ExtResource( 3 )

[node name="BubblesOrigin2" type="Node2D" parent="."]
position = Vector2( 985.482, 442 )
script = ExtResource( 5 )

[node name="BubblesOrigin4" type="Node2D" parent="."]
position = Vector2( 520.817, 618.335 )
script = ExtResource( 5 )

[node name="BubblesOrigin5" type="Node2D" parent="."]
position = Vector2( 587.285, 659.347 )
script = ExtResource( 5 )

[node name="BubblesOrigin6" type="Node2D" parent="."]
position = Vector2( 208.276, 294.48 )
script = ExtResource( 5 )

[node name="Seaweed_04" type="Sprite" parent="."]
self_modulate = Color( 0.5561, 0.5561, 0.67, 0.984314 )
position = Vector2( 297.515, 351.265 )
rotation = 0.125664
scale = Vector2( 0.293342, 0.365814 )
texture = ExtResource( 9 )
offset = Vector2( 1099.84, 479.324 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Seaweed_04"]
autoplay = "Seaweed_01"
anims/Seaweed_01 = SubResource( 1 )

[node name="Seaweed_09" type="Sprite" parent="."]
self_modulate = Color( 0.5561, 0.5561, 0.67, 0.984314 )
position = Vector2( 109.302, 351.265 )
rotation = 0.125664
scale = Vector2( 0.293342, 0.365814 )
texture = ExtResource( 9 )
offset = Vector2( 1099.84, 479.324 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Seaweed_09"]
autoplay = "Seaweed_01"
anims/Seaweed_01 = SubResource( 2 )

[node name="Reef_02" type="Sprite" parent="."]
position = Vector2( 518.967, 299.559 )
scale = Vector2( 0.561724, 0.561724 )
texture = ExtResource( 2 )

[node name="Reef_01" type="Node2D" parent="."]
position = Vector2( 354.339, 144.518 )

[node name="Reef_01_1_2" type="Sprite" parent="Reef_01"]
position = Vector2( -236.607, 290.87 )
scale = Vector2( 0.509354, 0.509354 )
texture = ExtResource( 6 )
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2( -12, 0, 1103, 675 )

[node name="Reef_01_3" type="Sprite" parent="Reef_01"]
visible = false
position = Vector2( -219.428, 286.896 )
scale = Vector2( 0.509354, 0.509354 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 10, -20, 550, 700 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Reef_01"]
autoplay = "Reef_01"
method_call_mode = 1
anims/Reef_01 = SubResource( 3 )

[node name="BubblesOrigin" type="Node2D" parent="Reef_01"]
position = Vector2( -309.255, 239.152 )
script = ExtResource( 5 )

[node name="WaterEffect_01" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
material = ExtResource( 10 )
position = Vector2( 517.377, 307.309 )
scale = Vector2( 0.567629, 0.575674 )
texture = ExtResource( 3 )

[node name="Turtle" type="Sprite" parent="."]
position = Vector2( 520.817, 211.48 )
scale = Vector2( 0.276079, 0.276079 )
texture = ExtResource( 13 )
hframes = 4
vframes = 2
frame = 6
region_enabled = true
region_rect = Rect2( -20, -37, 2760, 757 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Turtle"]
autoplay = "Idle"
playback_speed = 0.8
anims/Idle = SubResource( 4 )

[node name="Seaweed_01" type="Sprite" parent="."]
position = Vector2( 381, 524.612 )
scale = Vector2( 0.402985, 0.402985 )
texture = ExtResource( 4 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Seaweed_01"]
autoplay = "Seaweed_01"
anims/Seaweed_01 = SubResource( 5 )

[node name="Seaweed_07" type="Sprite" parent="."]
position = Vector2( 787.834, 530.969 )
rotation = -0.253073
scale = Vector2( 0.402985, 0.402985 )
texture = ExtResource( 4 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Seaweed_07"]
autoplay = "Seaweed_01"
anims/Seaweed_01 = SubResource( 6 )

[node name="Seaweed_02" type="Sprite" parent="."]
position = Vector2( 7.63103, 372.928 )
scale = Vector2( 0.402985, 0.402985 )
texture = ExtResource( 9 )
offset = Vector2( 1099.84, 479.324 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Seaweed_02"]
autoplay = "Seaweed_01"
anims/Seaweed_01 = SubResource( 7 )

[node name="Seaweed_05" type="Sprite" parent="."]
position = Vector2( -99.3746, 388.82 )
scale = Vector2( 0.402985, 0.402985 )
texture = ExtResource( 9 )
offset = Vector2( 1099.84, 479.324 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Seaweed_05"]
autoplay = "Seaweed_01"
anims/Seaweed_01 = SubResource( 8 )

[node name="Seaweed_03" type="Sprite" parent="."]
position = Vector2( 613, 566.612 )
scale = Vector2( 0.402985, 0.402985 )
texture = ExtResource( 8 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Seaweed_03"]
autoplay = "Seaweed_01"
anims/Seaweed_01 = SubResource( 9 )

[node name="Seaweed_06" type="Sprite" parent="."]
position = Vector2( 276.091, 579.325 )
scale = Vector2( 0.402985, 0.402985 )
texture = ExtResource( 8 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Seaweed_06"]
autoplay = "Seaweed_01"
anims/Seaweed_01 = SubResource( 10 )

[node name="BubblesOrigin3" type="Node2D" parent="."]
position = Vector2( 857.521, 526.716 )
script = ExtResource( 5 )

[node name="Reef_05" type="Sprite" parent="."]
position = Vector2( 874.696, 476.141 )
scale = Vector2( 0.591807, 0.591807 )
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Reef_05"]
autoplay = "Reed_05"
anims/Reed_05 = SubResource( 11 )

[node name="WaterEffect_02" type="Sprite" parent="."]
material = ExtResource( 14 )
position = Vector2( 520.377, 306.453 )
scale = Vector2( 0.567629, 0.574089 )
texture = ExtResource( 3 )

[node name="LigthSea_001" type="Sprite" parent="."]
position = Vector2( 559.201, 325.395 )
scale = Vector2( 0.610417, 0.62963 )
texture = ExtResource( 12 )

[node name="Title_01" type="AnimatedSprite" parent="."]
position = Vector2( 428.818, 326.103 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 12 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.87158
margin_top = 35.2209
margin_right = 157.128
margin_bottom = 104.221
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
