[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Reef/SpriteSheetAnimationReefCoral_002.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Reef/SandReef_001.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Reef/NoAnimationReef_001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Reef/BackgroundReef_001.png" type="Texture" id=4]
[ext_resource path="res://Scripts/MainMenu/BubblesOrigin.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Reef/Update01_SpriteSheetAnimationReefCoral_001.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Reef/2DReefCoral_003.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Reef_01"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Reef_01_1_2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Reef_01_3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Reef_01_1_2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Reef_01_1_2:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( -14, 0, 1103, 675 ), Rect2( -12, 0, 1103, 675 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Reed_05"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reef_03" type="Sprite" parent="."]
position = Vector2( 510.094, 296.371 )
scale = Vector2( 0.567629, 0.567629 )
texture = ExtResource( 4 )

[node name="Reef_04" type="Sprite" parent="."]
position = Vector2( 540.637, 323.492 )
scale = Vector2( 0.599162, 0.58182 )
texture = ExtResource( 2 )

[node name="Reef_02" type="Sprite" parent="."]
position = Vector2( 518.967, 299.559 )
scale = Vector2( 0.561724, 0.561724 )
texture = ExtResource( 3 )

[node name="Reef_01" type="Node2D" parent="."]
position = Vector2( 354.339, 144.518 )

[node name="Reef_01_1_2" type="Sprite" parent="Reef_01"]
position = Vector2( -236.607, 290.87 )
scale = Vector2( 0.509354, 0.509354 )
texture = ExtResource( 6 )
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2( -12, 0, 1103, 675 )

[node name="Reef_01_3" type="Sprite" parent="Reef_01"]
visible = false
position = Vector2( -219.428, 286.896 )
scale = Vector2( 0.509354, 0.509354 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 10, -20, 550, 700 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Reef_01"]
autoplay = "Reef_01"
method_call_mode = 1
anims/Reef_01 = SubResource( 1 )

[node name="Reef_05" type="Sprite" parent="."]
position = Vector2( 875.696, 474.141 )
scale = Vector2( 0.591807, 0.591807 )
texture = ExtResource( 1 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Reef_05"]
autoplay = "Reed_05"
anims/Reed_05 = SubResource( 2 )

[node name="BubblesOrigin" type="Node2D" parent="."]
position = Vector2( 52.2405, 379.756 )
script = ExtResource( 5 )
